# source: https://raw.githubusercontent.com/ingenue/hunter/pkg.template/.travis.yml

# OSX/Linux (https://github.com/travis-ci-tester/toolchain-table)

# Workaround for https://github.com/travis-ci/travis-ci/issues/8363
language:
  - minimal

# Container-based infrastructure (Linux)
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-can-I-use-container-based-infrastructure%3F
sudo:
  - false

# Install packages differs for container-based infrastructure
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-do-I-install-APT-sources-and-packages%3F
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-trusty-5.0
    packages:
      - python3-pip

      - g++-5
      - gcc-5

dist:
  - trusty

matrix:
  include:
    # Linux {

    - os: linux
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=clang-cxx17

    # FIXME: https://travis-ci.org/xsacha/hunter/jobs/347083573
    # - os: linux
    #   env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=gcc-7-cxx17 VERBOSE=0

    - os: linux
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=android-ndk-r16b-api-24-arm64-v8a-clang-libcxx14 VERBOSE=0

    # FIXME (TIFF broken)
    # * https://travis-ci.org/ingenue/hunter/jobs/116592968
    # - os: linux
    #   env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=analyze-cxx17

    - os: linux
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=sanitize-address-cxx17

    - os: linux
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=sanitize-leak-cxx17

    - os: linux
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=sanitize-thread-cxx17 VERBOSE=0

    # }

    # OSX {

    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=osx-10-13-make-cxx14

    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=osx-10-13-cxx14 VERBOSE=0

    # Upload from local machine
    # FIXME: modules/core/src/parallel_impl.cpp:396:21: error: implicitly declaring library function '_mm_pause' with type 'void ()'
    # - os: osx
    #   osx_image: xcode9.2
    #   env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=ios-nocodesign-11-2-dep-9-3 VERBOSE=0

    # }

    # OpenCV-extra {

    # Linux {

    - os: linux
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=clang-cxx17 VERBOSE=0

    # FIXME: https://travis-ci.org/xsacha/hunter/jobs/347083589
    # - os: linux
    #   env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=gcc-7-cxx17

    - os: linux
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=android-ndk-r16b-api-24-arm64-v8a-clang-libcxx14 VERBOSE=0

    # FIXME (TIFF broken)
    # * https://travis-ci.org/ingenue/hunter/jobs/116592968
    # - os: linux
    #   env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=analyze-cxx17

    - os: linux
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=sanitize-address-cxx17 VERBOSE=0

    - os: linux
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=sanitize-leak-cxx17 VERBOSE=0

    - os: linux
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=sanitize-thread-cxx17 VERBOSE=0

    # }

    # OSX {

    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=osx-10-13-make-cxx14

    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=osx-10-13-cxx14 VERBOSE=0

    # Upload from local machine
    # FIXME: modules/core/src/parallel_impl.cpp:396:21: error: implicitly declaring library function '_mm_pause' with type 'void ()'
    # - os: osx
    #   osx_image: xcode9.2
    #   env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=ios-nocodesign-11-2-dep-9-3 VERBOSE=0

    # }

    # }

    # Extra {

    # FIXME: https://travis-ci.org/xsacha/hunter/jobs/347083580
    # - os: linux
    #   env: PROJECT_DIR=examples/OpenCV-Qt TOOLCHAIN=gcc-7-cxx17 VERBOSE=0

    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=ios-nocodesign-11-2-dep-9-3-armv7 VERBOSE=0

    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV TOOLCHAIN=ios-nocodesign-11-2-dep-9-3-arm64 VERBOSE=0

    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=ios-nocodesign-11-2-dep-9-3-armv7 VERBOSE=0

    # Upload from local machine
    - os: osx
      osx_image: xcode9.2
      env: PROJECT_DIR=examples/OpenCV-extra TOOLCHAIN=ios-nocodesign-11-2-dep-9-3-arm64 VERBOSE=0

    # }


install:
  - source bin/hunter_env.sh

script:
  - polly.py --toolchain ${TOOLCHAIN} --config ${CONFIG} --verbose --fwd HUNTER_SUPPRESS_LIST_OF_FILES=ON NCNN_LOCAL_TOOLCHAIN=OFF ${TEST} --install --discard 10 --tail 200
  
# https://docs.travis-ci.com/user/customizing-the-build/#Whitelisting-or-blacklisting-branches
# Exclude branch 'pkg.template'. Nothing to build there.
branches:
  except:
    - pkg.template
    - /^pr\..*/
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/


